# SaleReportApiRSM

./: README.md  RSM Project.postman_collection.json  SalesReport.sln
SalesReportBackend/SalesReport/: Program.cs  SalesReport.csproj  SalesReport.http
SalesReportBackend/SalesReport/Application/Dtos/: ProductCategoryDto.cs  SalesFilterDto.cs  SalesOHeaderDto.cs  SalesOrderDetailDto.cs  SalesPersonDto.cs  SalesPersonNameDto.cs  SalesPersonfilterDto.cs  customerNameDto.cs
SalesReportBackend/SalesReport/Application/Exception/: NotFounException.cs
SalesReportBackend/SalesReport/Application/Service/: CustomerNameService.cs  ProductCategoryService.cs  SalesODetailService.cs  SalesOHeaderService.cs  SalesPersonNameService.cs
SalesReportBackend/SalesReport/Controllers/: AuthController.cs  CustomerNameController.cs  ProductCategoryController.cs  SalesODetailController.cs  SalesOHeaderController.cs  SalesPersonNameController.cs
SalesReportBackend/SalesReport/Domain/Models/: Address.cs  Customer.cs  Employee.cs  Person.cs  Product.cs  ProductCategory.cs  ProductSubcategory.cs  Rol.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  SalesPerson.cs  ShoppingCartItem.cs  Store.cs  User.cs
SalesReportBackend/SalesReport/Domain/interfaces/: ICustomerNameRepository.cs  ICustomerNameService.cs  IProductCategoryRepository.cs  IProductCategoryService.cs  ISalesODetailRepository.cs  ISalesODetailService.cs  ISalesOHeaderRepository.cs  ISalesOHeaderService.cs  ISalesPersonNameRepository.cs  ISalesPersonNameService.cs
SalesReportBackend/SalesReport/Infrastructure/: AdvWorksDbContext.cs
SalesReportBackend/SalesReport/Infrastructure/Repositories/: CustomerNameRepository.cs  ProductCategoryRepository.cs  SaleODetailRepository.cs  SalesOHeaderRepository.cs  SalesPersonNameRepository.cs
SalesReportBackend/SalesReport/Infrastructure/configuration/: AddressConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  PersonConfiguration.cs  ProductSubCatConfiguration.cs  ProducyCatConfiguration.cs  SalesODetailConfiguration.cs  SalesOHeaderConfiguration.cs  SalesPersonConfiguration.cs  ShoppingCartItemConfiguration.cs  (+2 more)
SalesReportBackend/SalesReport/Properties/: launchSettings.json
SalesReportUI/SalesReportUI/: Program.cs  SalesReportUI.csproj  appsettings.json
SalesReportUI/SalesReportUI/Controllers/: HomeController.cs
SalesReportUI/SalesReportUI/Extent/: CustomAssemblyLoadContext.cs
SalesReportUI/SalesReportUI/Models/: CustomerName.cs  ProductCategory.cs  ResultSales.cs  ResultVendor.cs  SalesFilter.cs  SalesOHeader.cs  SalesOrderDetails.cs  SalesPerson.cs  SalesPersonName.cs  SalesReport.cs  User.cs  UserToken.cs
SalesReportUI/SalesReportUI/Properties/: launchSettings.json
SalesReportUI/SalesReportUI/Report/: Reportcs.cs
SalesReportUI/SalesReportUI/Service/: ApiService.cs  IApiService.cs
SalesReportUI/SalesReportUI/Views/: _ViewImports.cshtml
(+73 files in other folders)
